Last login: Tue Nov  3 14:03:40 on ttys003
(base) λ ~/ pip install boto3
Collecting boto3
  Downloading https://files.pythonhosted.org/packages/77/69/a6e0987f4cc6aa6519c2f3db1916aeb4891bd326ed8688319d98ff009f93/boto3-1.16.10-py2.py3-none-any.whl (129kB)
     |████████████████████████████████| 133kB 535kB/s 
Collecting s3transfer<0.4.0,>=0.3.0 (from boto3)
  Downloading https://files.pythonhosted.org/packages/69/79/e6afb3d8b0b4e96cefbdc690f741d7dd24547ff1f94240c997a26fa908d3/s3transfer-0.3.3-py2.py3-none-any.whl (69kB)
     |████████████████████████████████| 71kB 1.2MB/s 
Collecting jmespath<1.0.0,>=0.7.1 (from boto3)
  Downloading https://files.pythonhosted.org/packages/07/cb/5f001272b6faeb23c1c9e0acc04d48eaaf5c862c17709d20e3469c6e0139/jmespath-0.10.0-py2.py3-none-any.whl
Collecting botocore<1.20.0,>=1.19.10 (from boto3)
  Downloading https://files.pythonhosted.org/packages/50/11/765dce0f69eb6f6db6a189e1848f553575a0189b24bd059eaa24fd9e003d/botocore-1.19.10-py2.py3-none-any.whl (6.7MB)
     |████████████████████████████████| 6.7MB 4.3MB/s 
Requirement already satisfied: urllib3<1.26,>=1.25.4; python_version != "3.4" in ./anaconda3/lib/python3.7/site-packages (from botocore<1.20.0,>=1.19.10->boto3) (1.25.9)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./anaconda3/lib/python3.7/site-packages (from botocore<1.20.0,>=1.19.10->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in ./anaconda3/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.20.0,>=1.19.10->boto3) (1.15.0)
Installing collected packages: jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.16.10 botocore-1.19.10 jmespath-0.10.0 s3transfer-0.3.3
(base) λ ~/ ipython
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import boto3                                                            

In [2]: s3 = boto3.resource('s3')                                               

In [3]: s3                                                                      
Out[3]: s3.ServiceResource()

In [4]: %paste                                                                  
for bucket in s3.buckets.all():
    print(bucket.name)

## -- End pasted text --
elasticbeanstalk-us-east-2-554777593914
elasticbeanstalk-us-west-2-554777593914
rtike-my-content-through-cloudfront
rtikes-query-results-bucket
rtikes-s3-access-logs
rtikestestsite
rtikestestsiteassets
tetration-vpc-flow-test-3

In [5]: client = boto3.client('elasticbeanstalk')                                               

In [6]: client                                                                                  
Out[6]: <botocore.client.ElasticBeanstalk at 0x7fb3f07174d0>

In [7]: dir(client)                                                                             
Out[7]: 
['_PY_TO_OP_NAME',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_cache',
 '_client_config',
 '_convert_to_request_dict',
 '_emit_api_params',
 '_endpoint',
 '_exceptions',
 '_exceptions_factory',
 '_get_waiter_config',
 '_load_exceptions',
 '_loader',
 '_make_api_call',
 '_make_request',
 '_register_handlers',
 '_request_signer',
 '_response_parser',
 '_serializer',
 '_service_model',
 'abort_environment_update',
 'apply_environment_managed_action',
 'associate_environment_operations_role',
 'can_paginate',
 'check_dns_availability',
 'compose_environments',
 'create_application',
 'create_application_version',
 'create_configuration_template',
 'create_environment',
 'create_platform_version',
 'create_storage_location',
 'delete_application',
 'delete_application_version',
 'delete_configuration_template',
 'delete_environment_configuration',
 'delete_platform_version',
 'describe_account_attributes',
 'describe_application_versions',
 'describe_applications',
 'describe_configuration_options',
 'describe_configuration_settings',
 'describe_environment_health',
 'describe_environment_managed_action_history',
 'describe_environment_managed_actions',
 'describe_environment_resources',
 'describe_environments',
 'describe_events',
 'describe_instances_health',
 'describe_platform_version',
 'disassociate_environment_operations_role',
 'exceptions',
 'generate_presigned_url',
 'get_paginator',
 'get_waiter',
 'list_available_solution_stacks',
 'list_platform_branches',
 'list_platform_versions',
 'list_tags_for_resource',
 'meta',
 'rebuild_environment',
 'request_environment_info',
 'restart_app_server',
 'retrieve_environment_info',
 'swap_environment_cnames',
 'terminate_environment',
 'update_application',
 'update_application_resource_lifecycle',
 'update_application_version',
 'update_configuration_template',
 'update_environment',
 'update_tags_for_resource',
 'validate_configuration_settings',
 'waiter_names']

In [8]: [x for x in client if x[0] != '_']                                                      
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-8-6d85b72226dd> in <module>
----> 1 [x for x in client if x[0] != '_']

TypeError: 'ElasticBeanstalk' object is not iterable

In [9]: [x for x in dir(client) if x[0] != '_']                                                 
Out[9]: 
['abort_environment_update',
 'apply_environment_managed_action',
 'associate_environment_operations_role',
 'can_paginate',
 'check_dns_availability',
 'compose_environments',
 'create_application',
 'create_application_version',
 'create_configuration_template',
 'create_environment',
 'create_platform_version',
 'create_storage_location',
 'delete_application',
 'delete_application_version',
 'delete_configuration_template',
 'delete_environment_configuration',
 'delete_platform_version',
 'describe_account_attributes',
 'describe_application_versions',
 'describe_applications',
 'describe_configuration_options',
 'describe_configuration_settings',
 'describe_environment_health',
 'describe_environment_managed_action_history',
 'describe_environment_managed_actions',
 'describe_environment_resources',
 'describe_environments',
 'describe_events',
 'describe_instances_health',
 'describe_platform_version',
 'disassociate_environment_operations_role',
 'exceptions',
 'generate_presigned_url',
 'get_paginator',
 'get_waiter',
 'list_available_solution_stacks',
 'list_platform_branches',
 'list_platform_versions',
 'list_tags_for_resource',
 'meta',
 'rebuild_environment',
 'request_environment_info',
 'restart_app_server',
 'retrieve_environment_info',
 'swap_environment_cnames',
 'terminate_environment',
 'update_application',
 'update_application_resource_lifecycle',
 'update_application_version',
 'update_configuration_template',
 'update_environment',
 'update_tags_for_resource',
 'validate_configuration_settings',
 'waiter_names']

In [10]: connection                                                                           
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-10-ced522ae36f2> in <module>
----> 1 connection

NameError: name 'connection' is not defined

In [11]: client.describe_applications()                                                       
Out[11]: 
{'Applications': [{'ApplicationArn': 'arn:aws:elasticbeanstalk:us-east-2:554777593914:application/docker-react',
   'ApplicationName': 'docker-react',
   'DateCreated': datetime.datetime(2020, 11, 3, 2, 28, 32, 731000, tzinfo=tzutc()),
   'DateUpdated': datetime.datetime(2020, 11, 3, 2, 28, 32, 731000, tzinfo=tzutc()),
   'Versions': ['travis-4f42a6ab19a4283997a515e13811cc1766941206-1604375941',
    'Sample Application'],
   'ConfigurationTemplates': [],
   'ResourceLifecycleConfig': {'VersionLifecycleConfig': {'MaxCountRule': {'Enabled': False,
      'MaxCount': 200,
      'DeleteSourceFromS3': False},
     'MaxAgeRule': {'Enabled': False,
      'MaxAgeInDays': 180,
      'DeleteSourceFromS3': False}}}}],
 'ResponseMetadata': {'RequestId': '0dd470ac-8dbb-4299-be75-d3bdd1f0662d',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'content-type': 'text/xml',
   'date': 'Wed, 04 Nov 2020 00:47:08 GMT',
   'x-amzn-requestid': '0dd470ac-8dbb-4299-be75-d3bdd1f0662d',
   'content-length': '1393',
   'connection': 'keep-alive'},
  'RetryAttempts': 0}}

In [12]: client.list_available_solution_stacks                                                                    
Out[12]: <bound method ClientCreator._create_api_method.<locals>._api_call of <botocore.client.ElasticBeanstalk object at 0x7fb3f07174d0>>

In [13]: client.list_available_solution_stacks()                                                                  
Out[13]: 
{'SolutionStacks': ['64bit Amazon Linux 2018.03 v2.17.0 running Go 1.15.2',
  '64bit Amazon Linux 2018.03 v4.16.0 running Node.js',
  '64bit Amazon Linux 2018.03 v2.22.1 running Multi-container Docker 19.03.6-ce (Generic)',
  '64bit Amazon Linux 2018.03 v2.11.0 running Java 8',
  '64bit Amazon Linux 2018.03 v2.11.0 running Java 7',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.6 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.5 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.4 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.3 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.2 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.1 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.0 (Puma)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.6 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.5 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.4 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.3 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.2 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.1 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.0 (Passenger Standalone)',
  '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 1.9.3',
  '64bit Amazon Linux 2018.03 v2.16.0 running Docker 19.03.6-ce',
  '64bit Debian jessie v2.16.0 running Go 1.4 (Preconfigured - Docker)',
  '64bit Debian jessie v2.16.0 running Go 1.3 (Preconfigured - Docker)',
  '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 8.5 Java 8',
  '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 8 Java 8',
  '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 7 Java 7',
  '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 7 Java 6',
  '64bit Debian jessie v2.16.0 running Python 3.4 (Preconfigured - Docker)',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.4',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.5',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.6',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.0',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.1',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.2',
  '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.3',
  '64bit Amazon Linux 2018.03 v2.6.27 running Packer 1.0.3',
  '64bit Amazon Linux 2018.03 v2.9.15 running Python 3.6',
  '64bit Amazon Linux 2018.03 v2.9.15 running Python 3.4',
  '64bit Amazon Linux 2018.03 v2.9.15 running Python',
  '64bit Amazon Linux 2018.03 v2.9.15 running Python 2.7',
  '64bit Amazon Linux 2018.03 v2.16.0 running GlassFish 5.0 Java 8 (Preconfigured - Docker)',
  '64bit Amazon Linux 2 v3.2.0 running Docker',
  '64bit Amazon Linux 2 v3.1.2 running Corretto 11',
  '64bit Amazon Linux 2 v3.1.2 running Corretto 8',
  '64bit Amazon Linux 2 v3.1.2 running Go 1',
  '64bit Amazon Linux 2 v3.1.2 running Ruby 2.7',
  '64bit Amazon Linux 2 v3.1.2 running Ruby 2.6',
  '64bit Amazon Linux 2 v3.1.2 running Ruby 2.5',
  '64bit Amazon Linux 2 v2.0.3 running .NET Core',
  '64bit Amazon Linux 2 v3.1.2 running PHP 7.4',
  '64bit Amazon Linux 2 v3.1.2 running PHP 7.3',
  '64bit Amazon Linux 2 v3.1.2 running PHP 7.2',
  '64bit Amazon Linux 2 v3.1.2 running Python 3.7',
  '64bit Amazon Linux 2 v4.1.2 running Tomcat 8.5 Corretto 11',
  '64bit Amazon Linux 2 v4.1.2 running Tomcat 8.5 Corretto 8',
  '64bit Amazon Linux 2 v4.1.2 running Tomcat 7 Corretto 11',
  '64bit Amazon Linux 2 v4.1.2 running Tomcat 7 Corretto 8',
  '64bit Amazon Linux 2 v5.2.2 running Node.js 12',
  '64bit Amazon Linux 2 v5.2.2 running Node.js 10',
  '64bit Windows Server Core 2019 v2.5.10 running IIS 10.0',
  '64bit Windows Server 2019 v2.5.10 running IIS 10.0',
  '64bit Windows Server Core 2016 v2.5.10 running IIS 10.0',
  '64bit Windows Server 2016 v2.5.10 running IIS 10.0',
  '64bit Windows Server Core 2012 R2 v2.5.10 running IIS 8.5',
  '64bit Windows Server 2012 R2 v2.5.10 running IIS 8.5',
  '64bit Windows Server Core 2016 v1.2.0 running IIS 10.0',
  '64bit Windows Server 2016 v1.2.0 running IIS 10.0',
  '64bit Windows Server 2012 R2 v1.2.0 running IIS 8.5',
  '64bit Windows Server 2012 running IIS 8',
  '64bit Windows Server 2012 R2 running IIS 8.5',
  '64bit Windows Server Core 2012 R2 running IIS 8.5',
  '64bit Windows Server Core 2012 R2 v1.2.0 running IIS 8.5',
  '64bit Windows Server 2012 v1.2.0 running IIS 8'],
 'SolutionStackDetails': [{'SolutionStackName': '64bit Amazon Linux 2018.03 v2.17.0 running Go 1.15.2',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v4.16.0 running Node.js',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.22.1 running Multi-container Docker 19.03.6-ce (Generic)',
   'PermittedFileTypes': ['zip', 'json']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.11.0 running Java 8',
   'PermittedFileTypes': ['jar', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.11.0 running Java 7',
   'PermittedFileTypes': ['jar', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.6 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.5 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.4 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.3 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.2 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.1 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.0 (Puma)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.6 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.5 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.4 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.3 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.2 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.1 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 2.0 (Passenger Standalone)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.12.0 running Ruby 1.9.3',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.16.0 running Docker 19.03.6-ce',
   'PermittedFileTypes': []},
  {'SolutionStackName': '64bit Debian jessie v2.16.0 running Go 1.4 (Preconfigured - Docker)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Debian jessie v2.16.0 running Go 1.3 (Preconfigured - Docker)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 8.5 Java 8',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 8 Java 8',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 7 Java 7',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v3.4.0 running Tomcat 7 Java 6',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Debian jessie v2.16.0 running Python 3.4 (Preconfigured - Docker)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.4',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 5.6',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.1',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.2',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.11 running PHP 7.3',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.6.27 running Packer 1.0.3',
   'PermittedFileTypes': []},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.15 running Python 3.6',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.15 running Python 3.4',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.15 running Python',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.9.15 running Python 2.7',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2018.03 v2.16.0 running GlassFish 5.0 Java 8 (Preconfigured - Docker)',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.2.0 running Docker',
   'PermittedFileTypes': []},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Corretto 11',
   'PermittedFileTypes': ['jar', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Corretto 8',
   'PermittedFileTypes': ['jar', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Go 1',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Ruby 2.7',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Ruby 2.6',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Ruby 2.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v2.0.3 running .NET Core',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running PHP 7.4',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running PHP 7.3',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running PHP 7.2',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v3.1.2 running Python 3.7',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v4.1.2 running Tomcat 8.5 Corretto 11',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v4.1.2 running Tomcat 8.5 Corretto 8',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v4.1.2 running Tomcat 7 Corretto 11',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v4.1.2 running Tomcat 7 Corretto 8',
   'PermittedFileTypes': ['war', 'zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v5.2.2 running Node.js 12',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Amazon Linux 2 v5.2.2 running Node.js 10',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2019 v2.5.10 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2019 v2.5.10 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2016 v2.5.10 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2016 v2.5.10 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2012 R2 v2.5.10 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2012 R2 v2.5.10 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2016 v1.2.0 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2016 v1.2.0 running IIS 10.0',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2012 R2 v1.2.0 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2012 running IIS 8',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2012 R2 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2012 R2 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server Core 2012 R2 v1.2.0 running IIS 8.5',
   'PermittedFileTypes': ['zip']},
  {'SolutionStackName': '64bit Windows Server 2012 v1.2.0 running IIS 8',
   'PermittedFileTypes': ['zip']}],
 'ResponseMetadata': {'RequestId': '25250958-84c5-4966-bbfc-1247ab7dedf5',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'content-type': 'text/xml',
   'date': 'Wed, 04 Nov 2020 00:51:25 GMT',
   'vary': 'accept-encoding',
   'x-amzn-requestid': '25250958-84c5-4966-bbfc-1247ab7dedf5',
   'content-length': '22757',
   'connection': 'keep-alive'},
  'RetryAttempts': 0}}


In [19]: client.describe_application_versions()                                                                   
Out[19]: 
{'ApplicationVersions': [{'ApplicationVersionArn': 'arn:aws:elasticbeanstalk:us-east-2:554777593914:applicationversion/docker-react/travis-4f42a6ab19a4283997a515e13811cc1766941206-1604375941',
   'ApplicationName': 'docker-react',
   'Description': 'updated travis for elasticbeanstalk',
   'VersionLabel': 'travis-4f42a6ab19a4283997a515e13811cc1766941206-1604375941',
   'SourceBundle': {'S3Bucket': 'elasticbeanstalk-us-east-2-554777593914',
    'S3Key': 'docker-react/travis-4f42a6ab19a4283997a515e13811cc1766941206-1604375935.zip'},
   'DateCreated': datetime.datetime(2020, 11, 3, 3, 59, 1, 406000, tzinfo=tzutc()),
   'DateUpdated': datetime.datetime(2020, 11, 3, 3, 59, 1, 406000, tzinfo=tzutc()),
   'Status': 'UNPROCESSED'},
  {'ApplicationVersionArn': 'arn:aws:elasticbeanstalk:us-east-2:554777593914:applicationversion/docker-react/Sample Application',
   'ApplicationName': 'docker-react',
   'VersionLabel': 'Sample Application',
   'SourceBundle': {'S3Bucket': 'elasticbeanstalk-us-east-2',
    'S3Key': 'GenericSampleApplication'},
   'DateCreated': datetime.datetime(2020, 11, 3, 2, 28, 38, 824000, tzinfo=tzutc()),
   'DateUpdated': datetime.datetime(2020, 11, 3, 2, 28, 38, 824000, tzinfo=tzutc()),
   'Status': 'UNPROCESSED'}],
 'ResponseMetadata': {'RequestId': '721ca7b4-7c16-44f4-98bd-009420be2af9',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'content-type': 'text/xml',
   'date': 'Wed, 04 Nov 2020 01:19:21 GMT',
   'x-amzn-requestid': '721ca7b4-7c16-44f4-98bd-009420be2af9',
   'content-length': '1810',
   'connection': 'keep-alive'},
  'RetryAttempts': 0}}

In [20]:                                                                                                          
