travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 1f99cc5e-42d9-4661-a828-ee3c0e3f266e@1.worker-org-8b5957499-8gzzw.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-b5711015-3835-4672-9dbb-66f2a727ff43 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.35667442s
travis_fold:end:worker_info
[0Ktravis_time:start:08120958
[0Ktravis_time:end:08120958:start=1604370394344332843,finish=1604370394515110861,duration=170778018,event=no_world_writable_dirs
[0Ktravis_time:start:0ded97b8
[0Ktravis_time:end:0ded97b8:start=1604370394518965672,finish=1604370394527763215,duration=8797543,event=agent
[0Ktravis_time:start:00c0da7a
[0Ktravis_time:end:00c0da7a:start=1604370394531309314,finish=1604370394534112901,duration=2803587,event=check_unsupported
[0Ktravis_time:start:007ba668
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 741018912
Job id: 741018913
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 26260d9c
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info
[0K
travis_time:end:007ba668:start=1604370394537368052,finish=1604370394544490174,duration=7122122,event=show_system_info
[0Ktravis_time:start:02533737
[0Ktravis_time:end:02533737:start=1604370394547780258,finish=1604370394562192878,duration=14412620,event=rm_riak_source
[0Ktravis_time:start:17770df3
[0Ktravis_time:end:17770df3:start=1604370394566279657,finish=1604370394572707623,duration=6427966,event=fix_rwky_redis
[0Ktravis_time:start:2d37e164
[0Ktravis_time:end:2d37e164:start=1604370394577594149,finish=1604370394963754934,duration=386160785,event=wait_for_network
[0Ktravis_time:start:0417c09c
[0Ktravis_time:end:0417c09c:start=1604370394967375663,finish=1604370395216417790,duration=249042127,event=update_apt_keys
[0Ktravis_time:start:077a1a7c
[0Ktravis_time:end:077a1a7c:start=1604370395219917703,finish=1604370395275051583,duration=55133880,event=fix_hhvm_source
[0Ktravis_time:start:35f7a360
[0Ktravis_time:end:35f7a360:start=1604370395278696057,finish=1604370395281678495,duration=2982438,event=update_mongo_arch
[0Ktravis_time:start:0601cfb0
[0Ktravis_time:end:0601cfb0:start=1604370395284957824,finish=1604370395329085589,duration=44127765,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:11665525
[0Ktravis_time:end:11665525:start=1604370395332619994,finish=1604370395335148771,duration=2528777,event=update_glibc
[0Ktravis_time:start:004f686a
[0Ktravis_time:end:004f686a:start=1604370395338436570,finish=1604370395346937857,duration=8501287,event=clean_up_path
[0Ktravis_time:start:10670454
[0Ktravis_time:end:10670454:start=1604370395350243761,finish=1604370395359535704,duration=9291943,event=fix_resolv_conf
[0Ktravis_time:start:09463a51
[0Ktravis_time:end:09463a51:start=1604370395362985939,finish=1604370395372975982,duration=9990043,event=fix_etc_hosts
[0Ktravis_time:start:042a958c
[0Ktravis_time:end:042a958c:start=1604370395376366397,finish=1604370395388273226,duration=11906829,event=fix_mvn_settings_xml
[0Ktravis_time:start:0a2983ac
[0Ktravis_time:end:0a2983ac:start=1604370395391696559,finish=1604370395401920906,duration=10224347,event=no_ipv6_localhost
[0Ktravis_time:start:0687cd70
[0Ktravis_time:end:0687cd70:start=1604370395405427848,finish=1604370395408077361,duration=2649513,event=fix_etc_mavenrc
[0Ktravis_time:start:11834df3
[0Ktravis_time:end:11834df3:start=1604370395411328225,finish=1604370395414677226,duration=3349001,event=fix_wwdr_certificate
[0Ktravis_time:start:2426039c
[0Ktravis_time:end:2426039c:start=1604370395417984671,finish=1604370395443440834,duration=25456163,event=put_localhost_first
[0Ktravis_time:start:1b97a2c8
[0Ktravis_time:end:1b97a2c8:start=1604370395446963447,finish=1604370395452842629,duration=5879182,event=home_paths
[0Ktravis_time:start:1f6d13da
[0Ktravis_time:end:1f6d13da:start=1604370395456371025,finish=1604370395470195534,duration=13824509,event=disable_initramfs
[0Ktravis_time:start:129d78d3
[0Ktravis_time:end:129d78d3:start=1604370395473995085,finish=1604370395892735729,duration=418740644,event=disable_ssh_roaming
[0Ktravis_time:start:1164a505
[0Ktravis_time:end:1164a505:start=1604370395896419287,finish=1604370395898979574,duration=2560287,event=debug_tools
[0Ktravis_time:start:23d3c8a4
[0Ktravis_time:end:23d3c8a4:start=1604370395902493439,finish=1604370395906068476,duration=3575037,event=uninstall_oclint
[0Ktravis_time:start:1e1c3e50
[0Ktravis_time:end:1e1c3e50:start=1604370395909412606,finish=1604370395912838231,duration=3425625,event=rvm_use
[0Ktravis_time:start:0140c788
[0Ktravis_time:end:0140c788:start=1604370395916212745,finish=1604370395924779175,duration=8566430,event=rm_etc_boto_cfg
[0Ktravis_time:start:28f349ff
[0Ktravis_time:end:28f349ff:start=1604370395928262224,finish=1604370395932389193,duration=4126969,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:19d826dd
[0Ktravis_time:end:19d826dd:start=1604370395935631380,finish=1604370396042470676,duration=106839296,event=enable_i386
[0Ktravis_time:start:068d8cca
[0Ktravis_time:end:068d8cca:start=1604370396046060432,finish=1604370396056447650,duration=10387218,event=update_rubygems
[0Ktravis_time:start:0d515d8b
[0Ktravis_time:end:0d515d8b:start=1604370396059890163,finish=1604370396919814133,duration=859923970,event=ensure_path_components
[0Ktravis_time:start:292c8fc5
[0Ktravis_time:end:292c8fc5:start=1604370396923637820,finish=1604370396926345931,duration=2708111,event=redefine_curl
[0Ktravis_time:start:0354f258
[0Ktravis_time:end:0354f258:start=1604370396929608073,finish=1604370396931989935,duration=2381862,event=nonblock_pipe
[0Ktravis_time:start:0762bac6
[0Ktravis_time:end:0762bac6:start=1604370396935271573,finish=1604370402972381652,duration=6037110079,event=apt_get_update
[0Ktravis_time:start:00580e9c
[0Ktravis_time:end:00580e9c:start=1604370402976143224,finish=1604370402978780406,duration=2637182,event=deprecate_xcode_64
[0Ktravis_time:start:173670f0
[0Ktravis_time:end:173670f0:start=1604370402982195593,finish=1604370405802686827,duration=2820491234,event=update_heroku
[0Ktravis_time:start:06aff83b
[0Ktravis_time:end:06aff83b:start=1604370405806231696,finish=1604370405808681532,duration=2449836,event=shell_session_update
[0Ktravis_time:start:082f0fec
[0Ktravis_fold:start:docker_mtu
[0Ktravis_fold:end:docker_mtu
[0Ktravis_time:end:082f0fec:start=1604370405811778268,finish=1604370408310503427,duration=2498725159,event=set_docker_mtu
[0Ktravis_time:start:006b4fa2
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:006b4fa2:start=1604370408315652463,finish=1604370408383112901,duration=67460438,event=resolvconf
[0Ktravis_time:start:179f2518
[0Ktravis_time:end:179f2518:start=1604370408388577427,finish=1604370408536035664,duration=147458237,event=maven_central_mirror
[0Ktravis_time:start:1d542676
[0Ktravis_time:end:1d542676:start=1604370408539396934,finish=1604370408633978481,duration=94581547,event=maven_https
[0Ktravis_time:start:0e7d4f40
[0Ktravis_fold:start:services
[0Ktravis_time:start:037dad44
[0K$ sudo systemctl start docker
travis_time:end:037dad44:start=1604370408641133629,finish=1604370408652162051,duration=11028422,event=prepare
[0Ktravis_fold:end:services
[0Ktravis_time:end:037dad44:start=1604370408641133629,finish=1604370411656538248,duration=3015404619,event=services
[0Ktravis_time:start:06a97420
[0Ktravis_time:end:06a97420:start=1604370411659902528,finish=1604370411662215065,duration=2312537,event=fix_ps4
[0Ktravis_time:start:02edd390
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:0c634e88
[0K$ git clone --depth=50 --branch=master https://github.com/rylandtikes/docker-react.git rylandtikes/docker-react
Cloning into 'rylandtikes/docker-react'...
remote: Enumerating objects: 26, done.[K
remote: Counting objects:   3% (1/26)[K
remote: Counting objects:   7% (2/26)[K
remote: Counting objects:  11% (3/26)[K
remote: Counting objects:  15% (4/26)[K
remote: Counting objects:  19% (5/26)[K
remote: Counting objects:  23% (6/26)[K
remote: Counting objects:  26% (7/26)[K
remote: Counting objects:  30% (8/26)[K
remote: Counting objects:  34% (9/26)[K
remote: Counting objects:  38% (10/26)[K
remote: Counting objects:  42% (11/26)[K
remote: Counting objects:  46% (12/26)[K
remote: Counting objects:  50% (13/26)[K
remote: Counting objects:  53% (14/26)[K
remote: Counting objects:  57% (15/26)[K
remote: Counting objects:  61% (16/26)[K
remote: Counting objects:  65% (17/26)[K
remote: Counting objects:  69% (18/26)[K
remote: Counting objects:  73% (19/26)[K
remote: Counting objects:  76% (20/26)[K
remote: Counting objects:  80% (21/26)[K
remote: Counting objects:  84% (22/26)[K
remote: Counting objects:  88% (23/26)[K
remote: Counting objects:  92% (24/26)[K
remote: Counting objects:  96% (25/26)[K
remote: Counting objects: 100% (26/26)[K
remote: Counting objects: 100% (26/26), done.[K
remote: Compressing objects:   4% (1/23)[K
remote: Compressing objects:   8% (2/23)[K
remote: Compressing objects:  13% (3/23)[K
remote: Compressing objects:  17% (4/23)[K
remote: Compressing objects:  21% (5/23)[K
remote: Compressing objects:  26% (6/23)[K
remote: Compressing objects:  30% (7/23)[K
remote: Compressing objects:  34% (8/23)[K
remote: Compressing objects:  39% (9/23)[K
remote: Compressing objects:  43% (10/23)[K
remote: Compressing objects:  47% (11/23)[K
remote: Compressing objects:  52% (12/23)[K
remote: Compressing objects:  56% (13/23)[K
remote: Compressing objects:  60% (14/23)[K
remote: Compressing objects:  65% (15/23)[K
remote: Compressing objects:  69% (16/23)[K
remote: Compressing objects:  73% (17/23)[K
remote: Compressing objects:  78% (18/23)[K
remote: Compressing objects:  82% (19/23)[K
remote: Compressing objects:  86% (20/23)[K
remote: Compressing objects:  91% (21/23)[K
remote: Compressing objects:  95% (22/23)[K
remote: Compressing objects: 100% (23/23)[K
remote: Compressing objects: 100% (23/23), done.[K
Receiving objects:   3% (1/26)
Receiving objects:   7% (2/26)
Receiving objects:  11% (3/26)
Receiving objects:  15% (4/26)
Receiving objects:  19% (5/26)
Receiving objects:  23% (6/26)
Receiving objects:  26% (7/26)
Receiving objects:  30% (8/26)
Receiving objects:  34% (9/26)
Receiving objects:  38% (10/26)
Receiving objects:  42% (11/26)
Receiving objects:  46% (12/26)
Receiving objects:  50% (13/26)
Receiving objects:  53% (14/26)
remote: Total 26 (delta 2), reused 26 (delta 2), pack-reused 0[K
Receiving objects:  57% (15/26)
Receiving objects:  61% (16/26)
Receiving objects:  65% (17/26)
Receiving objects:  69% (18/26)
Receiving objects:  73% (19/26)
Receiving objects:  76% (20/26)
Receiving objects:  80% (21/26)
Receiving objects:  84% (22/26)
Receiving objects:  88% (23/26)
Receiving objects:  92% (24/26)
Receiving objects:  96% (25/26)
Receiving objects: 100% (26/26)
Receiving objects: 100% (26/26), 94.54 KiB | 5.56 MiB/s, done.
Resolving deltas:   0% (0/2)
Resolving deltas: 100% (2/2)
Resolving deltas: 100% (2/2), done.
travis_time:end:0c634e88:start=1604370411668965292,finish=1604370412088819463,duration=419854171,event=checkout
[0K$ cd rylandtikes/docker-react
$ git checkout -qf 0629e7cd4628906b402a157aa4dde63debe30c77
travis_fold:end:git.checkout
[0K
travis_time:end:0c634e88:start=1604370411668965292,finish=1604370412098663736,duration=429698444,event=checkout
[0Ktravis_time:start:103b89be
[0Ktravis_time:end:103b89be:start=1604370412102166932,finish=1604370412108955324,duration=6788392,event=env
[0Ktravis_fold:start:rvm
[0Ktravis_time:start:015e48ae
[0K$ rvm use default
Using /home/travis/.rvm/gems/ruby-2.5.3
travis_time:end:015e48ae:start=1604370412116888334,finish=1604370412815201956,duration=698313622,event=setup
[0Ktravis_fold:end:rvm
[0K
travis_fold:start:ruby.versions
[0K$ ruby --version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
$ rvm --version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.8
travis_fold:end:ruby.versions
[0K
travis_fold:start:before_install
[0Ktravis_time:start:044d9b7a
[0K$ docker build -t rtikes/docker-react -f Dockerfile.dev .
Sending build context to Docker daemon  557.1kB
Sending build context to Docker daemon  590.8kB


Step 1/6 : FROM node:alpine
alpine: Pulling from library/node

[1A[1K[K
cbdbe7a5bc2a: Pulling fs layer 
[1B
[1A[1K[K
c36334c36d30: Pulling fs layer 
[1B
[1A[1K[K
dc731be5fee1: Pulling fs layer 
[1B
[1A[1K[K
8a23f73dde1a: Pulling fs layer 
[1B[1A[1K[K
8a23f73dde1a: Waiting 
[1B[4A[1K[K
cbdbe7a5bc2a: Downloading  28.71kB/2.813MB
[4B[4A[1K[K
cbdbe7a5bc2a: Download complete 
[4B[4A[1K[K
cbdbe7a5bc2a: Extracting  32.77kB/2.813MB
[4B[2A[1K[K
dc731be5fee1: Downloading  23.28kB/2.24MB
[2B[2A[1K[K
dc731be5fee1: Verifying Checksum 
[2B[2A[1K[K
dc731be5fee1: Download complete 
[2B[1A[1K[K
8a23f73dde1a: Downloading     283B/283B
[1B[1A[1K[K
8a23f73dde1a: Verifying Checksum 
[1B[1A[1K[K
8a23f73dde1a: Download complete 
[1B[3A[1K[K
c36334c36d30: Downloading  360.6kB/35.97MB
[3B[4A[1K[K
cbdbe7a5bc2a: Extracting  753.7kB/2.813MB
[4B[3A[1K[K
c36334c36d30: Downloading  8.659MB/35.97MB
[3B[4A[1K[K
cbdbe7a5bc2a: Extracting  2.785MB/2.813MB
[4B[4A[1K[K
cbdbe7a5bc2a: Extracting  2.813MB/2.813MB
[4B[4A[1K[K
cbdbe7a5bc2a: Pull complete 
[4B[3A[1K[K
c36334c36d30: Downloading  21.64MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Download complete 
[3B[3A[1K[K
c36334c36d30: Extracting  360.4kB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  2.884MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  5.767MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  8.651MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  11.89MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  14.42MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  18.02MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  20.91MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  24.15MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  26.67MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting   29.2MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  30.64MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  31.72MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  33.16MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  33.88MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting   34.6MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  35.68MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Extracting  35.97MB/35.97MB
[3B[3A[1K[K
c36334c36d30: Pull complete 
[3B[2A[1K[K
dc731be5fee1: Extracting  32.77kB/2.24MB
[2B[2A[1K[K
dc731be5fee1: Extracting  1.147MB/2.24MB
[2B[2A[1K[K
dc731be5fee1: Extracting   2.24MB/2.24MB
[2B[2A[1K[K
dc731be5fee1: Pull complete 
[2B[1A[1K[K
8a23f73dde1a: Extracting     283B/283B
[1B[1A[1K[K
8a23f73dde1a: Extracting     283B/283B
[1B[1A[1K[K
8a23f73dde1a: Pull complete 
[1BDigest: sha256:90dfaf5806a607e81cc81b42b474626612c9271eee7a4fc6644ce6299348425a
Status: Downloaded newer image for node:alpine
 ---> 1e8b781248bb
Step 2/6 : WORKDIR '/app'
 ---> Running in 8f2084ce8367
Removing intermediate container 8f2084ce8367
 ---> c2f3c15ad115
Step 3/6 : COPY package.json .
 ---> 2ce0ca7ae105
Step 4/6 : RUN npm install
 ---> Running in f2ed5050145a
[91mnpm WARN[0m[91m deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[91mnpm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[91mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[91mnpm WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN deprecated[0m[91m sw-precache@5.2.1: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
[0m[91mnpm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm[0m[91m WARN deprecated sw-toolbox@3.6.0: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
[0m[91mnpm WARN[0m[91m deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
[0m[91mnpm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated[0m[91m browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm WARN deprecated eslint-loader@1.9.0: This loader has been deprecated. Please use eslint-webpack-plugin
[0m[91mnpm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m[91mnpm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
[0m[91mnpm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[91mnpm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m
added 1354 packages, and audited 1354 packages in 57s

32 packages are looking for funding
  run `npm fund` for details

35 vulnerabilities (29 low, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New patch version of npm available! 7.0.3 -> 7.0.7
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v7.0.7>
npm notice Run `npm install -g npm@7.0.7` to update!
npm notice 
[0mRemoving intermediate container f2ed5050145a
 ---> cfcf0dd290a2
Step 5/6 : COPY . .
 ---> d5d76c72c0ea
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Running in 32ed3eb420d3
Removing intermediate container 32ed3eb420d3
 ---> 41137992fb54
Successfully built 41137992fb54
Successfully tagged rtikes/docker-react:latest
travis_time:end:044d9b7a:start=1604370413303668514,finish=1604370484638046089,duration=71334377575,event=before_install
[0Ktravis_fold:end:before_install
[0KNo Gemfile found, skipping bundle install

travis_time:start:011bd56c
[0K$ docker run -e CI=true rtikes/docker-react npm run test

> frontend@0.1.0 test
> react-scripts test --env=jsdom

 PASS  src/App.test.js
  âœ“ renders without crashing (21ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.962s
Ran all test suites.
travis_time:end:011bd56c:start=1604370484642550357,finish=1604370487083558631,duration=2441008274,event=script
[0K[32;1mThe command "docker run -e CI=true rtikes/docker-react npm run test" exited with 0.[0m


Done. Your build exited with 0.
