npm WARN app No description
npm WARN app No repository field.
npm WARN app No license field.

added 228 packages from 139 contributors and audited 229 packages in 11.057s
found 0 vulnerabilities

Removing intermediate container 55389cfadc02
 ---> 19fef8ab1c28
Step 5/6 : COPY . .
 ---> 4bf6c4016899
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Running in 00e8f3fd915d
Removing intermediate container 00e8f3fd915d
 ---> 59552cb6ee9c
Successfully built 59552cb6ee9c
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/worker/ master* ll
total 32
-rw-r--r--@ 1 cstolz@cisco.com  staff   105B Oct 14 19:00 Dockerfile.dev
-rw-r--r--@ 1 cstolz@cisco.com  staff   454B Oct  9 18:49 index.js
-rw-r--r--@ 1 cstolz@cisco.com  staff    96B Oct  9 18:47 keys.js
drwxr-xr-x@ 2 cstolz@cisco.com  staff    64B Oct 14 19:24 node_modules
-rw-r--r--@ 1 cstolz@cisco.com  staff   145B Oct  9 18:46 package.json
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/worker/ master* cd ..
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* ll
total 8
drwxr-xr-x@ 9 cstolz@cisco.com  staff   288B Oct 14 19:24 client
-rw-r--r--@ 1 cstolz@cisco.com  staff   1.0K Oct 14 22:48 docker-compose.yml
drwxr-xr-x@ 4 cstolz@cisco.com  staff   128B Oct 14 19:22 nginx
drwxr-xr-x@ 7 cstolz@cisco.com  staff   224B Oct 14 19:06 server
drwxr-xr-x@ 7 cstolz@cisco.com  staff   224B Oct 14 19:24 worker
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* cd client 
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* ll
total 24
-rw-r--r--@  1 cstolz@cisco.com  staff   115B Nov  9 17:21 Dockerfile.dev
-rw-r--r--@  1 cstolz@cisco.com  staff   2.8K Oct  9 19:20 README.md
drwxr-xr-x@  2 cstolz@cisco.com  staff    64B Oct 14 19:24 node_modules
-rw-r--r--@  1 cstolz@cisco.com  staff   798B Oct  9 19:33 package.json
drwxr-xr-x@  8 cstolz@cisco.com  staff   256B Oct  9 19:20 public
drwxr-xr-x@ 12 cstolz@cisco.com  staff   384B Oct  9 19:21 src
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* docker build -f Dockerfile.dev .               
Sending build context to Docker daemon  54.78kB
Step 1/6 : FROM node:14.14.0-alpine
 ---> fa2fa5d4e6f4
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> bd3affcb0444
Step 3/6 : COPY ./package.json ./
 ---> Using cache
 ---> 79aff31969ad
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 942f7b112e8f
Step 5/6 : COPY . .
 ---> f523b9d2e6e0
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Running in 9b9558f2665f
Removing intermediate container 9b9558f2665f
 ---> bb9d78cabe6e
Successfully built bb9d78cabe6e
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* ll
total 24
-rw-r--r--@  1 cstolz@cisco.com  staff   115B Nov  9 17:21 Dockerfile.dev
-rw-r--r--@  1 cstolz@cisco.com  staff   2.8K Oct  9 19:20 README.md
drwxr-xr-x@  2 cstolz@cisco.com  staff    64B Oct 14 19:24 node_modules
-rw-r--r--@  1 cstolz@cisco.com  staff   798B Oct  9 19:33 package.json
drwxr-xr-x@  8 cstolz@cisco.com  staff   256B Oct  9 19:20 public
drwxr-xr-x@ 12 cstolz@cisco.com  staff   384B Oct  9 19:21 src
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* cd .
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* cd .
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/client/ master* cd ..
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* ll
total 8
drwxr-xr-x@ 9 cstolz@cisco.com  staff   288B Oct 14 19:24 client
-rw-r--r--@ 1 cstolz@cisco.com  staff   1.0K Nov  9 18:09 docker-compose.yml
drwxr-xr-x@ 4 cstolz@cisco.com  staff   128B Oct 14 19:22 nginx
drwxr-xr-x@ 7 cstolz@cisco.com  staff   224B Oct 14 19:06 server
drwxr-xr-x@ 7 cstolz@cisco.com  staff   224B Oct 14 19:24 worker
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* clear

(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* docker-compose up --build
Creating network "complex_default" with the default driver
Pulling postgres (postgres:latest)...
latest: Pulling from library/postgres
bb79b6b2107f: Already exists
e3dc51fa2b56: Pull complete
f213b6f96d81: Pull complete
2780ac832fde: Pull complete
ae5cee1a3f12: Pull complete
95db3c06319e: Pull complete
475ca72764d5: Pull complete
8d602872ecae: Pull complete
c4fca31f2e3d: Pull complete
a00c442835e0: Pull complete
2e2305af3390: Pull complete
6cff852bb872: Pull complete
25bb0be11543: Pull complete
4738c099c4ad: Pull complete
Digest: sha256:8f7c3c9b61d82a4a021da5d9618faf056633e089302a726d619fa467c73609e4
Status: Downloaded newer image for postgres:latest
Building api
Step 1/6 : FROM node:14.14.0-alpine
 ---> fa2fa5d4e6f4
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> bd3affcb0444
Step 3/6 : COPY ./package.json ./
 ---> 973a69b37f72
Step 4/6 : RUN npm install
 ---> Running in 32a49a2758d0
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

> nodemon@1.18.3 postinstall /app/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN app No description
npm WARN app No repository field.
npm WARN app No license field.

added 305 packages from 192 contributors and audited 306 packages in 12.558s
found 0 vulnerabilities

Removing intermediate container 32a49a2758d0
 ---> ebd44b42e19f
Step 5/6 : COPY . .
 ---> 920db92d4d8f
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Running in dc434340a369
Removing intermediate container dc434340a369
 ---> 60df943161b5

Successfully built 60df943161b5
Successfully tagged complex_api:latest
Building client
Step 1/6 : FROM node:14.14.0-alpine
 ---> fa2fa5d4e6f4
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> bd3affcb0444
Step 3/6 : COPY ./package.json ./
 ---> 1aa7e77fe3e1
Step 4/6 : RUN npm install
 ---> Running in 6adf89e9e51a
npm WARN deprecated fsevents@2.1.2: Please update to latest version
npm WARN deprecated eslint-loader@3.0.3: This loader has been deprecated. Please use eslint-webpack-plugin
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated @types/testing-library__dom@7.5.0: This is a stub types definition. testing-library__dom provides its own type definitions, so you do not need this installed.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
npm WARN deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.

> core-js@2.6.11 postinstall /app/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js@3.7.0 postinstall /app/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js-pure@3.7.0 postinstall /app/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/react-scripts/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for watchpack-chokidar2@2.0.0: wanted: {"node":"<8.10.0"} (current: {"node":"14.14.0","npm":"6.14.8"})
npm WARN notsup Not compatible with your version of node/npm: watchpack-chokidar2@2.0.0
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/watchpack-chokidar2/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/webpack-dev-server/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN tsutils@3.17.1 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.

added 1642 packages from 789 contributors and audited 1646 packages in 82.773s

76 packages are looking for funding
  run `npm fund` for details

found 2 vulnerabilities (1 moderate, 1 high)
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container 6adf89e9e51a
 ---> 1047b65000dd
Step 5/6 : COPY . .
 ---> f9ed19b02b69
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Running in d1af340cf360
Removing intermediate container d1af340cf360
 ---> 8a58677d6e66

Successfully built 8a58677d6e66
Successfully tagged complex_client:latest
Building nginx
Step 1/2 : FROM nginx
 ---> f35646e83998
Step 2/2 : COPY ./default.conf /etc/nginx/conf.d/default.conf
 ---> 16b74b0c50d7

Successfully built 16b74b0c50d7
Successfully tagged complex_nginx:latest
Building worker
Step 1/6 : FROM node:alpine
 ---> b85fc218c00b
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> b84a91cdfbc1
Step 3/6 : COPY ./package.json ./
 ---> 3a17fa575073
Step 4/6 : RUN npm install
 ---> Running in bdfd160e868e
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

> nodemon@1.18.3 postinstall /app/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN app No description
npm WARN app No repository field.
npm WARN app No license field.

added 228 packages from 139 contributors and audited 229 packages in 10.158s
found 0 vulnerabilities

Removing intermediate container bdfd160e868e
 ---> 7b5ca5f8b1b1
Step 5/6 : COPY . .
 ---> 4b1a18190833
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Running in d935c50d1be5
Removing intermediate container d935c50d1be5
 ---> 701cd59161b0

Successfully built 701cd59161b0
Successfully tagged complex_worker:latest
Creating complex_postgres_1 ... done
Creating complex_worker_1   ... done
Creating complex_api_1      ... done
Creating complex_client_1   ... done
Creating complex_redis_1    ... done
Creating complex_nginx_1    ... done
Attaching to complex_postgres_1, complex_redis_1, complex_worker_1, complex_api_1, complex_client_1, complex_nginx_1
client_1    | 
client_1    | > client@0.1.0 start /app
client_1    | > react-scripts start
client_1    | 
api_1       | 
api_1       | > @ dev /app
api_1       | > nodemon
api_1       | 
api_1       | [nodemon] 1.18.3
api_1       | [nodemon] to restart at any time, enter `rs`
postgres_1  | The files belonging to this database system will be owned by user "postgres".
postgres_1  | This user must also own the server process.
postgres_1  | 
postgres_1  | The database cluster will be initialized with locale "en_US.utf8".
postgres_1  | The default database encoding has accordingly been set to "UTF8".
postgres_1  | The default text search configuration will be set to "english".
postgres_1  | 
postgres_1  | Data page checksums are disabled.
postgres_1  | 
postgres_1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
redis_1     | 1:C 10 Nov 2020 02:14:38.538 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1     | 1:C 10 Nov 2020 02:14:38.538 # Redis version=6.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1     | 1:C 10 Nov 2020 02:14:38.538 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
postgres_1  | creating subdirectories ... ok
api_1       | [nodemon] watching: *.*
nginx_1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
redis_1     | 1:M 10 Nov 2020 02:14:38.543 * Running mode=standalone, port=6379.
redis_1     | 1:M 10 Nov 2020 02:14:38.543 # Server initialized
redis_1     | 1:M 10 Nov 2020 02:14:38.543 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
worker_1    | 
worker_1    | > @ dev /app
worker_1    | > nodemon
worker_1    | 
api_1       | [nodemon] starting `node index.js`
worker_1    | [nodemon] 1.18.3
redis_1     | 1:M 10 Nov 2020 02:14:38.545 * Ready to accept connections
api_1       | Listening
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
worker_1    | [nodemon] to restart at any time, enter `rs`
postgres_1  | selecting dynamic shared memory implementation ... posix
api_1       | [nodemon] restarting due to changes...
worker_1    | [nodemon] watching: *.*
worker_1    | [nodemon] starting `node index.js`
postgres_1  | selecting default max_connections ... 100
api_1       | [nodemon] starting `node index.js`
postgres_1  | selecting default shared_buffers ... 128MB
api_1       | Listening
postgres_1  | selecting default time zone ... Etc/UTC
postgres_1  | creating configuration files ... ok
postgres_1  | running bootstrap script ... ok
postgres_1  | performing post-bootstrap initialization ... ok
postgres_1  | syncing data to disk ... initdb: warning: enabling "trust" authentication for local connections
postgres_1  | You can change this by editing pg_hba.conf or using the option -A, or
postgres_1  | --auth-local and --auth-host, the next time you run initdb.
postgres_1  | ok
postgres_1  | 
postgres_1  | 
postgres_1  | Success. You can now start the database server using:
postgres_1  | 
postgres_1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1  | 
postgres_1  | waiting for server to start....2020-11-10 02:14:40.446 UTC [46] LOG:  starting PostgreSQL 13.0 (Debian 13.0-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
postgres_1  | 2020-11-10 02:14:40.449 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2020-11-10 02:14:40.461 UTC [47] LOG:  database system was shut down at 2020-11-10 02:14:40 UTC
postgres_1  | 2020-11-10 02:14:40.468 UTC [46] LOG:  database system is ready to accept connections
postgres_1  |  done
postgres_1  | server started
postgres_1  | 
postgres_1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_1  | 
postgres_1  | 2020-11-10 02:14:40.498 UTC [46] LOG:  received fast shutdown request
postgres_1  | waiting for server to shut down....2020-11-10 02:14:40.500 UTC [46] LOG:  aborting any active transactions
postgres_1  | 2020-11-10 02:14:40.507 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres_1  | 2020-11-10 02:14:40.515 UTC [48] LOG:  shutting down
postgres_1  | 2020-11-10 02:14:40.552 UTC [46] LOG:  database system is shut down
postgres_1  |  done
postgres_1  | server stopped
postgres_1  | 
postgres_1  | PostgreSQL init process complete; ready for start up.
postgres_1  | 
postgres_1  | 2020-11-10 02:14:40.643 UTC [1] LOG:  starting PostgreSQL 13.0 (Debian 13.0-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
postgres_1  | 2020-11-10 02:14:40.644 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1  | 2020-11-10 02:14:40.644 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1  | 2020-11-10 02:14:40.648 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2020-11-10 02:14:40.658 UTC [55] LOG:  database system was shut down at 2020-11-10 02:14:40 UTC
postgres_1  | 2020-11-10 02:14:40.665 UTC [1] LOG:  database system is ready to accept connections
nginx_1     | 10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_1     | 10-listen-on-ipv6-by-default.sh: error: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1     | /docker-entrypoint.sh: Configuration complete; ready for start up
client_1    | ℹ ｢wds｣: Project is running at http://172.18.0.6/
client_1    | ℹ ｢wds｣: webpack output is served from 
client_1    | ℹ ｢wds｣: Content not from webpack is served from /app/public
client_1    | ℹ ｢wds｣: 404s will fallback to /
client_1    | Starting the development server...
client_1    | 
client_1    | Compiled successfully!
client_1    | 
client_1    | You can now view client in the browser.
client_1    | 
client_1    |   Local:            http://localhost:3000
client_1    |   On Your Network:  http://172.18.0.6:3000
client_1    | 
client_1    | Note that the development build is not optimized.
client_1    | To create a production build, use npm run build.
client_1    | 
^CGracefully stopping... (press Ctrl+C again to force)
Stopping complex_nginx_1    ... done
Stopping complex_api_1      ... done
Stopping complex_worker_1   ... done
Stopping complex_client_1   ... done
Stopping complex_redis_1    ... done
Stopping complex_postgres_1 ... done
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* docker-compose up --build
Building api
Step 1/6 : FROM node:14.14.0-alpine
 ---> fa2fa5d4e6f4
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> bd3affcb0444
Step 3/6 : COPY ./package.json ./
 ---> Using cache
 ---> 973a69b37f72
Step 4/6 : RUN npm install
 ---> Using cache
 ---> ebd44b42e19f
Step 5/6 : COPY . .
 ---> Using cache
 ---> 920db92d4d8f
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Using cache
 ---> 60df943161b5

Successfully built 60df943161b5
Successfully tagged complex_api:latest
Building client
Step 1/6 : FROM node:14.14.0-alpine
 ---> fa2fa5d4e6f4
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> bd3affcb0444
Step 3/6 : COPY ./package.json ./
 ---> Using cache
 ---> 1aa7e77fe3e1
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 1047b65000dd
Step 5/6 : COPY . .
 ---> Using cache
 ---> f9ed19b02b69
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Using cache
 ---> 8a58677d6e66

Successfully built 8a58677d6e66
Successfully tagged complex_client:latest
Building nginx
Step 1/2 : FROM nginx
 ---> f35646e83998
Step 2/2 : COPY ./default.conf /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> 16b74b0c50d7

Successfully built 16b74b0c50d7
Successfully tagged complex_nginx:latest
Building worker
Step 1/6 : FROM node:alpine
 ---> b85fc218c00b
Step 2/6 : WORKDIR "/app"
 ---> Using cache
 ---> b84a91cdfbc1
Step 3/6 : COPY ./package.json ./
 ---> Using cache
 ---> 3a17fa575073
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 7b5ca5f8b1b1
Step 5/6 : COPY . .
 ---> Using cache
 ---> 4b1a18190833
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Using cache
 ---> 701cd59161b0

Successfully built 701cd59161b0
Successfully tagged complex_worker:latest
Starting complex_api_1      ... done
Starting complex_postgres_1 ... done
Starting complex_worker_1   ... done
Starting complex_client_1   ... done
Starting complex_redis_1    ... done
Starting complex_nginx_1    ... done
Attaching to complex_api_1, complex_redis_1, complex_client_1, complex_postgres_1, complex_worker_1, complex_nginx_1
client_1    | 
client_1    | > client@0.1.0 start /app
client_1    | > react-scripts start
client_1    | 
api_1       | 
api_1       | > @ dev /app
api_1       | > nodemon
api_1       | 
nginx_1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
postgres_1  | 
postgres_1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1  | 
redis_1     | 1:C 10 Nov 2020 02:18:17.924 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1     | 1:C 10 Nov 2020 02:18:17.924 # Redis version=6.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1     | 1:C 10 Nov 2020 02:18:17.924 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
postgres_1  | 2020-11-10 02:18:18.198 UTC [1] LOG:  starting PostgreSQL 13.0 (Debian 13.0-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
redis_1     | 1:M 10 Nov 2020 02:18:17.927 * Running mode=standalone, port=6379.
redis_1     | 1:M 10 Nov 2020 02:18:17.927 # Server initialized
redis_1     | 1:M 10 Nov 2020 02:18:17.927 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
postgres_1  | 2020-11-10 02:18:18.199 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
redis_1     | 1:M 10 Nov 2020 02:18:17.927 * Loading RDB produced by version 6.0.7
redis_1     | 1:M 10 Nov 2020 02:18:17.927 * RDB age 4 seconds
redis_1     | 1:M 10 Nov 2020 02:18:17.927 * RDB memory usage when created 0.85 Mb
redis_1     | 1:M 10 Nov 2020 02:18:17.928 * DB loaded from disk: 0.000 seconds
redis_1     | 1:M 10 Nov 2020 02:18:17.928 * Ready to accept connections
postgres_1  | 2020-11-10 02:18:18.199 UTC [1] LOG:  listening on IPv6 address "::", port 5432
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres_1  | 2020-11-10 02:18:18.205 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2020-11-10 02:18:18.211 UTC [26] LOG:  database system was shut down at 2020-11-10 02:18:13 UTC
postgres_1  | 2020-11-10 02:18:18.217 UTC [1] LOG:  database system is ready to accept connections
nginx_1     | 10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_1     | 10-listen-on-ipv6-by-default.sh: error: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1     | /docker-entrypoint.sh: Configuration complete; ready for start up
worker_1    | 
worker_1    | > @ dev /app
worker_1    | > nodemon
worker_1    | 
api_1       | [nodemon] 1.18.3
api_1       | [nodemon] to restart at any time, enter `rs`
api_1       | [nodemon] watching: *.*
api_1       | [nodemon] starting `node index.js`
worker_1    | [nodemon] 1.18.3
worker_1    | [nodemon] to restart at any time, enter `rs`
worker_1    | [nodemon] watching: *.*
worker_1    | [nodemon] starting `node index.js`
api_1       | Listening
client_1    | ℹ ｢wds｣: Project is running at http://172.18.0.4/
client_1    | ℹ ｢wds｣: webpack output is served from 
client_1    | ℹ ｢wds｣: Content not from webpack is served from /app/public
client_1    | ℹ ｢wds｣: 404s will fallback to /
client_1    | Starting the development server...
client_1    | 
client_1    | Compiled successfully!
client_1    | 
client_1    | You can now view client in the browser.
client_1    | 
client_1    |   Local:            http://localhost:3000
client_1    |   On Your Network:  http://172.18.0.4:3000
client_1    | 
client_1    | Note that the development build is not optimized.
client_1    | To create a production build, use npm run build.
client_1    | 
^CGracefully stopping... (press Ctrl+C again to force)
Stopping complex_nginx_1    ... done
Stopping complex_api_1      ... done
Stopping complex_worker_1   ... done
Stopping complex_client_1   ... done
Stopping complex_redis_1    ... done
Stopping complex_postgres_1 ... done
(base) λ ~/Documents/utahschoolwork/fall2020_charles_dockerkubernates/section_9/complex/ master* docker-compose up        
Starting complex_api_1      ... done
Starting complex_client_1   ... done
Starting complex_redis_1    ... done
Starting complex_postgres_1 ... done
Starting complex_worker_1   ... done
Starting complex_nginx_1    ... done
Attaching to complex_client_1, complex_api_1, complex_redis_1, complex_worker_1, complex_postgres_1, complex_nginx_1
client_1    | 
client_1    | > client@0.1.0 start /app
client_1    | > react-scripts start
client_1    | 
postgres_1  | 
postgres_1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1  | 
api_1       | 
api_1       | > @ dev /app
api_1       | > nodemon
api_1       | 
nginx_1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
postgres_1  | 2020-11-10 02:19:35.212 UTC [1] LOG:  starting PostgreSQL 13.0 (Debian 13.0-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
postgres_1  | 2020-11-10 02:19:35.212 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1  | 2020-11-10 02:19:35.212 UTC [1] LOG:  listening on IPv6 address "::", port 5432
redis_1     | 1:C 10 Nov 2020 02:19:34.919 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1     | 1:C 10 Nov 2020 02:19:34.919 # Redis version=6.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1     | 1:C 10 Nov 2020 02:19:34.919 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_1     | 1:M 10 Nov 2020 02:19:34.921 * Running mode=standalone, port=6379.
redis_1     | 1:M 10 Nov 2020 02:19:34.921 # Server initialized
redis_1     | 1:M 10 Nov 2020 02:19:34.921 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis_1     | 1:M 10 Nov 2020 02:19:34.922 * Loading RDB produced by version 6.0.7
redis_1     | 1:M 10 Nov 2020 02:19:34.922 * RDB age 6 seconds
redis_1     | 1:M 10 Nov 2020 02:19:34.922 * RDB memory usage when created 0.80 Mb
redis_1     | 1:M 10 Nov 2020 02:19:34.922 * DB loaded from disk: 0.000 seconds
redis_1     | 1:M 10 Nov 2020 02:19:34.922 * Ready to accept connections
postgres_1  | 2020-11-10 02:19:35.216 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres_1  | 2020-11-10 02:19:35.220 UTC [26] LOG:  database system was shut down at 2020-11-10 02:19:28 UTC
postgres_1  | 2020-11-10 02:19:35.225 UTC [1] LOG:  database system is ready to accept connections
nginx_1     | 10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_1     | 10-listen-on-ipv6-by-default.sh: error: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx_1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_1     | /docker-entrypoint.sh: Configuration complete; ready for start up
worker_1    | 
worker_1    | > @ dev /app
worker_1    | > nodemon
worker_1    | 
api_1       | [nodemon] 1.18.3
api_1       | [nodemon] to restart at any time, enter `rs`
api_1       | [nodemon] watching: *.*
api_1       | [nodemon] starting `node index.js`
worker_1    | [nodemon] 1.18.3
worker_1    | [nodemon] to restart at any time, enter `rs`
worker_1    | [nodemon] watching: *.*
worker_1    | [nodemon] starting `node index.js`
api_1       | Listening
client_1    | ℹ ｢wds｣: Project is running at http://172.18.0.2/
client_1    | ℹ ｢wds｣: webpack output is served from 
client_1    | ℹ ｢wds｣: Content not from webpack is served from /app/public
client_1    | ℹ ｢wds｣: 404s will fallback to /
client_1    | Starting the development server...
client_1    | 
client_1    | Compiled successfully!
client_1    | 
client_1    | You can now view client in the browser.
client_1    | 
client_1    |   Local:            http://localhost:3000
client_1    |   On Your Network:  http://172.18.0.2:3000
client_1    | 
client_1    | Note that the development build is not optimized.
client_1    | To create a production build, use npm run build.
client_1    | 
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET / HTTP/1.1" 200 873 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /static/js/bundle.js HTTP/1.1" 200 6402 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /static/js/main.chunk.js HTTP/1.1" 200 4698 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /static/js/0.chunk.js HTTP/1.1" 200 420459 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 1320 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /api/values/current HTTP/1.1" 200 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
postgres_1  | 2020-11-10 02:20:55.788 UTC [33] ERROR:  relation "values" does not exist at character 15
postgres_1  | 2020-11-10 02:20:55.788 UTC [33] STATEMENT:  SELECT * from values
api_1       | (node:30) UnhandledPromiseRejectionWarning: error: relation "values" does not exist
api_1       |     at Connection.parseE (/app/node_modules/pg/lib/connection.js:581:48)
api_1       |     at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:380:19)
api_1       |     at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:116:22)
api_1       |     at Socket.emit (events.js:315:20)
api_1       |     at addChunk (_stream_readable.js:309:12)
api_1       |     at readableAddChunk (_stream_readable.js:284:9)
api_1       |     at Socket.Readable.push (_stream_readable.js:223:10)
api_1       |     at TCP.onStreamRead (internal/stream_base_commons.js:188:23)
api_1       | (Use `node --trace-warnings ...` to show where the warning was created)
api_1       | (node:30) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
api_1       | (node:30) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /manifest.json HTTP/1.1" 200 492 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /favicon.ico HTTP/1.1" 200 2987 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:20:55 +0000] "GET /logo192.png HTTP/1.1" 200 5347 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 2020/11/10 02:21:55 [error] 27#27: *5 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 172.18.0.1, server: , request: "GET /api/values/all HTTP/1.1", upstream: "http://172.18.0.3:5000/values/all", host: "localhost:3050", referrer: "http://localhost:3050/"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:21:55 +0000] "GET /api/values/all HTTP/1.1" 504 569 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:21:55 +0000] "GET /static/js/0.chunk.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:21:55 +0000] "GET /static/js/0.chunk.js.map HTTP/1.1" 200 420919 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:03 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:03 +0000] "GET /static/js/0.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:03 +0000] "GET /static/js/bundle.js.map HTTP/1.1" 200 6428 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:03 +0000] "GET /static/js/main.chunk.js.map HTTP/1.1" 200 4488 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /sockjs-node HTTP/1.1" 101 143 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/bundle.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/0.chunk.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/main.chunk.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/bundle.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/0.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/js/main.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /api/values/current HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /api/values/all HTTP/1.1" 200 2 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:14 +0000] "GET /logo192.png HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:22:41 +0000] "POST /api/values HTTP/1.1" 200 16 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:23:29 +0000] "GET /api/values/current HTTP/1.1" 200 9 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:23:29 +0000] "GET /api/values/all HTTP/1.1" 200 14 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:23:38 +0000] "POST /api/values HTTP/1.1" 200 16 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /sockjs-node HTTP/1.1" 101 145 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/main.chunk.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/bundle.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/0.chunk.js HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/bundle.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/main.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/js/0.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /api/values/current HTTP/1.1" 200 23 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /api/values/all HTTP/1.1" 200 28 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /favicon.ico HTTP/1.1" 200 2987 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:24:13 +0000] "GET /logo192.png HTTP/1.1" 304 0 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"
nginx_1     | 172.18.0.1 - - [10/Nov/2020:02:25:56 +0000] "POST /api/values HTTP/1.1" 200 16 "http://localhost:3050/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36" "-"

